<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Loop</title>
    <link rel="stylesheet" href="../base.css">
</head>

<body>
    <div class="go">Click Me</div>

    <style>
        body {
            background-color: blue;
        }

        .go {
            margin: 1rem;
            background: white;
            padding: 5rem;
            width: 25rem;
            height: 25rem;
            transition: all 0.2s;
        }

        .go.circle {
            border-radius: 50%;
        }

        .go.red {
            background: red;
        }

        .go.purple {
            background: purple;
            color: white;
        }

        .go.fadeOut {
            opacity: 0;
        }
    </style>
    <script>
        console.log("Starting");

        setTimeout(function () {
            console.log('Running');
        }, 100);

        console.log("ending");

        const go = document.querySelector('.go');
        go.addEventListener('click', function (e) {
            const el = e.currentTarget;
            el.textContent = 'GO!';
            console.log(el);
            // 1. make it a circle after 2 seconds
            setTimeout(function () {
                el.classList.add('circle');
                // 2. make it red after 0.5s
                setTimeout(function () {
                    el.classList.add('red');
                    // 3. make it square after 0.3
                    setTimeout(function () {
                        el.classList.remove("circle");
                        // 4. make it purple after 0.3s
                        setTimeout(function () {
                            el.classList.remove("red");
                            el.classList.remove("purple");
                            // 5. fade out after 0.5 seconds
                            setTimeout(function () {
                                el.classList.add('fadeOut');
                            })
                        }, 300);
                    }, 300);
                }, 500);
            }, 2000);
        });
    </script>
</body>

</html>